spring.application.name=api-gateway
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.product.service-id=product
zuul.routes.product.path=/products/**
zuul.routes.product.url=http://localhost:8081/products
