spring.application.name=api-gateway
server.port=${PORT:8762}

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761}/eureka

zuul.ignored-services=*

zuul.routes.product.service-id=product
zuul.routes.product.path=/products/**
zuul.routes.product.url=${PRODUCT_URI:http://localhost:8081}/products

zuul.routes.cart-service.service-id=cart-service
zuul.routes.cart-service.path=/cart/**
zuul.routes.cart-service.url=${CART_URI:http://localhost:8082}/cart

zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.path=/order/**
zuul.routes.order-service.url=${ORDER_URI:http://localhost:8083}/order
