spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:h2:mem:order-service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
spring.h2.console.enabled=true
spring.jpa.show-sql=true

product-service.url=http://product/products
