spring.application.name=cart-service
server.port=${PORT:8082}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

product-service.url=${PRODUCT_URI:http://product/products}
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761}/eureka/apps